<!-- 

    块格式化上下文 （ Block Formatting Context ）

    Box 是 CSS 布局的对象和基本单位

    Formatting Context 是 W3C CSS2.1 规范中的一个概念
    
    它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用

    最常见的 FC 有 Block Formatting Context 和 Inline Formatting Context

    --------------------

    BFC 是一个独立的渲染区域，只有 Block-Level Box 参与

    它规定了内部的 Block-Level Box 如何布局，并且与这个区域毫不相干

    BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素

    --------------------

    BFC 特性（功能）：

    1. 使 BFC 内部浮动元素不会到处乱跑

    2. 和 float 浮动元素产生边界
    --------------------

    下列方式会创建块格式化上下文：

    根元素 （<html>）

    浮动元素 （不是 none 的 float 元素）

    绝对定位元素 （元素的 position 为 absolute 或 fixed）

    行内块元素 （元素的 display 为 inline-block）

    display 为 inline-block、table-cell、table-caption、flex、inline-flex

    overflow 不为 visible

    ---------------------

    块格式化上下文对浮动定位（参见 float）与清除浮动（参见 clear）都很重要

    浮动定位和清除浮动时只会应用于同一个 BFC 内的元素

    浮动不会影响其他 BFC 中元素的布局，而清除浮动只能清除同一 BFC 中在它前面的元素的浮动

    外边距折叠（margin collapsing）也只会发生在属于同一 BFC 的块级元素之间

 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .box1 {
            background-color: cornflowerblue;
            border: 5px solid rebeccapurple;
        }

        .float1 {
            float: left;
            width: 200px;
            height: 150px;
            background-color: sandybrown;
            border: 2px solid black;
            padding: 15px;
        }

        .box2 {
            background-color: cornflowerblue;
            border: 5px solid rebeccapurple;
            overflow: auto;
        }

        .float2 {
            float: left;
            width: 200px;
            height: 150px;
            background-color: sandybrown;
            border: 2px solid black;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- 没有产生 BFC，box1 的 background 不包含 float1 -->
    <div class="box1">
        <div class="float1">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
    <!-- 空行 -->
    <br><br><br><br><br><br><br><br>
    <!-- 产生 BFC，box2 的 background 包含 float2 -->
    <div class="box2">
        <div class="float2">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
</body>

</html>